<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Admin - Dashboard HTML Template</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <!-- https://fonts.google.com/specimen/Roboto -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <!-- https://fontawesome.com/ -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" href="css/templatemo-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
        .navbar-custom {
            background-color: rgb(47, 47, 240);
            height: 30px;
        }

        .second-sub-div {
            background-color: #0077ff;
            justify-content: space-between;
            height: 40px;
        }

        .second-div {
            background-color: #0077ff;
        }

        /* Style the search container */
        .search-container {
            display: flex;
            align-items: center;
        }

        /* Style the search input */
        .search-container input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 0px;
            outline: none;
        }

        /* Style the search button */
        .search-container button[type="submit"] {
            background-color: #060606;
            color: white;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            padding: 5px;
        }

        /* Add icon to the search button */
        .search-container button[type="submit"] i {
            margin-left: 5px;
        }

        /* Style the search button on hover */
        .search-container button[type="submit"]:hover {
            background-color: #45a049;
        }

        .yellow-btn {
            background-color: #fca402;
            /* light yellow color */
            color: #000;
            /* text color */
            border: none;
            padding: 5px 40px;
            /* adjust as needed */
            border-radius: 0px;
            /* rounded corners */
            cursor: pointer;
            font-size: 16px;
            /* adjust as needed */
            font-weight: bold;
        }

        /* Style the button on hover */
        .yellow-btn:hover {
            background-color: #F0E68C;
            /* darker yellow color on hover */
        }

        /* Style the dropdown container */
        .dropdown {

            position: relative;
            display: inline-block;
        }

        /* Style the dropdown button */
        .dropbtn {
            background-color: white;
            color: #000;
            padding: 5px 30px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Style the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
            color: #000;
            background-color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
        }

        /* Style the links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;

        }

        /* Show the dropdown content on hover */
        .dropdown:hover .dropdown-content {
            display: block;

        }
        /* Dropdown button */
.dropbtn-account {
  background-color: rgb(47, 47, 240);
  color: white;
  padding: 3px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown container */
.dropdown-account {
  position: relative;
  display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content-account {
  display: none;
  position: absolute;
  z-index: 1;
}

/* Show the dropdown content when the dropdown button is clicked */
.dropdown-account:hover .dropdown-content-account {
  display: block;
}

    </style>
</head>
<body>
  <app-root></app-root>
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>
